server {

    server_name glu.jackdevries.com;
    listen 80;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/index$ / permanent;

    root /usr/share/nginx/html;

    index index.html;
    try_files $uri/index.html $uri.html $uri/ $uri =404;

    add_header Cache-Control "public, max-age=120";
}

